<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kerala</title>
    

    <style>


        .responsive {
            width: 90%;
            height: 400px;
            opacity: 0.8;
            
        }
            .responsive:hover {
                transform: translateY(-10px);
            }

        .container {
            position: relative;
            text-align: center;
            color:darkslateblue;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .centered {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: #5a5a5a;
            font-family: 'Raleway',sans-serif;
            word-spacing: 10px;
            line-height: 1.72;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            margin-left: 50px;
            margin-right: 50px;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 25%;
            padding: 10px;
            margin-left: 100px;
            margin-right: auto;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .content {
            background-color: white;
            padding: 10px;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        .contain .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .button {
            position: absolute;
            background-color: Highlight;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-left: 600px;
            margin-top: 100px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            padding: 20px;
        }


        .column {
            float: left;
            width: 20%;
            padding: 0px;
            margin-left: 300px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        /* Content */
        .content {
            background-color: white;
            padding: 1px;
        }

        .travel {
            text-align: center;
            font-size: 40px;
            color: cornflowerblue;
            word-spacing: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        td {
            padding: 40px;
        }
    </style>

</head>
<body>

    <div class="container">
        <img src="https://www.alleppeyhouseboatclub.com/wp-content/uploads/2019/01/backwater-view.jpg" class="responsive">
        <div class="centered"><b>Allepey Backwater</b></div>
    </div>
    <p class="texting">
        Alleppey tops this list of best places to visit in Kerala with pictures. Its backwater trips, houseboat stays,
        and serene beauty attract a fair number of people to its territory. In fact, it is the most popular place to
        experience some offbeat Kerala backwaters. Lord Curzon’s depiction of Alleppey as the Venice of the East is not hyperbole.
        Alleppey houseboat vacation is what people look for on their visit to Alleppey. There are expanses of paddy fields, quaint chapels,
        interesting fishing villages, and lakes filled with water lilies which make Alleppey one of the best tourist places in Kerala for 3
        days trip itinerary. It is one of the safest places to visit in Kerala during Covid.
        The fascination of Keralites with coconut and banana leaves in their food will prove to be a good experiment for you if you have
        never had it before. The cobbled pathways and cleaner roads comparatively will take you on an old-world tour.

    </p>
    <p>
        <b>Things To Do:</b> Shopping: Buy Souvenirs For Your Loved One,<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nightwalk: Gear Up For A Crazy Campfire,<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temples: Indulge In Spiritualism, Beaches: Watch The Sun Go Down
    </p>
    <p><b> Ideal Duration:</b>1 Night/2 Days</p>
    <p>
        <b>Popular Tourist Attractions:</b> Alappuzha Beach,Krishnapuram Palace, Kumarakom Bird Sanctuary, Marari <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beach, Karunakaran Museum,
        Marari Beach, Punnamada Lake, Pathiramanal, and Sri Krishna <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temple in Ambalappuzha. The Snake Boat Race in Alleppey is another crowd puller.
    </p>
    <p>
        <b>Best Time To Visit:</b> September to mid-May
    </p>
    <br />
    <br />
    <br />
    <br />

    <p class="travel">How to travel from there</p>
    <br />
    <br />
    <br />

    <table align="center">
        <tr>
       <td><img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/plane.svg" width="400" height="150"></td>
        <td><img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/train.svg" width="400" height="150">
           </td>
            </tr>
        <tr>
            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                Kochi Airport<br />
                Which is 53 km away from the city.
            </td>
            
            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">

                Alleppey Railway Station
                <br />It is well within the city limits.

            </td>
        </tr>
    </table>
                


       



</body>
</html>