
  <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tamilnadu</title>
    

    <style>


        .responsive {
            width: 90%;
            height: 400px;
            opacity: 0.8;
            
        }
            .responsive:hover {
                transform: translateY(-10px);
            }

        .container {
            position: relative;
            text-align: center;
            color:darkslateblue;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .centered {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: #5a5a5a;
            font-family: 'Raleway',sans-serif;
            word-spacing: 10px;
            line-height: 1.72;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            margin-left: 50px;
            margin-right: 50px;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 25%;
            padding: 10px;
            margin-left: 100px;
            margin-right: auto;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .content {
            background-color: white;
            padding: 10px;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        .contain .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .button {
            position: absolute;
            background-color: Highlight;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-left: 600px;
            margin-top: 100px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            padding: 20px;
        }


        .column {
            float: left;
            width: 20%;
            padding: 0px;
            margin-left: 300px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        /* Content */
        .content {
            background-color: white;
            padding: 1px;
        }

        .travel {
            text-align: center;
            font-size: 40px;
            color: cornflowerblue;
            word-spacing: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        td {
            padding: 40px;
        }
    </style>

</head>
<body>

    <div class="container">
        <img src="https://th.bing.com/th/id/OIP.sNtvEq_BzQaZqZbvVSt-bgHaE7?pid=ImgDet&rs=1">
        <div class="centered"><b>Marudhamalai Temple</b></div>
    </div>
    <p class="texting">
        Often termed as "Manchester of South India",Coimbatore, the second-largest city in Tamil Nadu,photographically situated on the banks of River Noyyal.
        Coimbatore, also known as "KOVAI", is a welcoming area with the backdrop of hustle-bustle and charm of activity and industry. 
        From ancient temples to classy new buildings, from breathtaking mountains to jaw-dropping waterfalls, from mouth-watering cuisine to pleasant weather all year round, 
        Coimbatore has everything you could possibly need to make for a perfect holiday experience. Coimbatore is home to a massive 112 feet tall statue of Lord Shiva, known as the Adiyogi Shiva Statue. 
        Featured in the Guinness Book of World Records, this architectural masterpiece is a very popular tourist spot in Coimbatore and stands as a symbol of self-transformation and inner peace.
        Camping and trekking are very popular things to do in Coimbatore, so if you’re looking for a thrill,
        don’t forget to check out the most exciting trekking trails that the city has to offer, such as the Dhoni Hills, the Vellari Mala, the Perumal Peak, and the Thalaiyar Falls trek. 
        The official name of Coimbatore has been changed to Koyampuththoor. It was done to change the name of the city closer its original name in Tamil.
</p>
    <p>
        <b>Things To Do:</b>
                             Trekking And Camping : An Adventurous Ride<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             Black Thunder Amusement Park : For An Exciting Time<br />>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Food Tour : Interesting And Delicious
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          Shopping : Endless Opportunities
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             Meditation : A Peaceful Abode
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             Adiyogi Shiva Statue Visit : Majestic Tour
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             Spectate A Racing Event : Discover New Speeds
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             GeDee Car Museum Tour : A Vintage Experience
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             Experience Wildlife In 3D : Witness Creativity
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             Textile Museum Tour : Wind Through The Threads
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             Kovai Kutralam : Perfect Natural Bounty
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             Wildlife Safari : Ride The Adventure 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             Valankulam Lake : Admire The Magical Nature
 
  </p>
    <p><b> Ideal Duration:</b>1 Night/2 Days</p>
    <p>
        <b>Popular Tourist Attractions:</b> Adiyogishiva statue, Vydehi Falls , Kovai Kondattam , Marudhamalai Hill Temple , <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattiswarar Temple ,Siruvani Waterfalls,Dhyanalinga, Black Thunder Watertheme , VOC park and Zoo , <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Velliangiri Hill Temple , Monkey falls , Kodaveri dam and Perur parameswar Temple.
       
    </p>
    <p>
        <b>Best Time To Visit:</b> September to March
    </p>
    <br />
    <br />
    <br />
    <br />

    <p class="travel">How to travel from there</p>
    <br />
    <br />
    <br />

    <table align="center">
        <tr>
       <td><img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/plane.svg" width="400" height="150"></td>
        <td><img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/train.svg" width="400" height="150">
           </td>
            </tr>
        <tr>
            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                Kochi Airport<br />
                Which is 53 km away from the city.
            </td>
            
            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">

                Alleppey Railway Station
                <br />It is well within the city limits.

            </td>
        </tr>
    </table>
                


       



</body>
</html>