
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kerala</title>


    <style>


        .responsive {
            width: 90%;
            height: 400px;
            opacity: 0.8;
        }

            .responsive:hover {
                transform: translateY(-10px);
            }

        .container {
            position: relative;
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .centered {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: #5a5a5a;
            font-family: 'Raleway',sans-serif;
            word-spacing: 10px;
            line-height: 1.72;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            margin-left: 50px;
            margin-right: 50px;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 25%;
            padding: 10px;
            margin-left: 100px;
            margin-right: auto;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .content {
            background-color: white;
            padding: 10px;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        .contain .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .button {
            position: absolute;
            background-color: Highlight;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-left: 600px;
            margin-top: 100px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            padding: 20px;
        }


        .column {
            float: left;
            width: 20%;
            padding: 0px;
            margin-left: 300px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        /* Content */
        .content {
            background-color: white;
            padding: 1px;
        }

        .travel {
            text-align: center;
            font-size: 40px;
            color: cornflowerblue;
            word-spacing: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        td {
            padding: 40px;
        }
    </style>

</head>
<body>

    <div class="container">
        <img src="https://static.toiimg.com/photo/56892948.cms" class="responsive">
        <div class="centered"><b>Kumarakom</b></div>
    </div>
    <p class="texting">
        Situated near Vembanad Lake, Kumarakom is a quiet little hamlet with alluring sceneries, ever pleasant weather and exotic 
        flora and fauna; making it one of the loveliest tourist places in Kerala. You get a mix of everything here – backwaters, authentic
        Kerala cuisine, uber fresh air, the warmth of Keralites, and deliciously fresh coconuts. There is a lot to do; choose from boating,
        cruising, Kumarakom houseboat stay, and fishing.
      <br />  Kumarakom holds a special spot in the list of best of Kerala’s sightseeing places. The tempting waterways, decorated lakes, 
        aromatic coconut grooves, fresh paddy fields, thick mangrove forests, delightful authentic food, and unpolluted freshness of the air
        add to the list. Also, Kumarakom’s houseboat stay offers a lot more solitude and privacy as compared to Alleppey. Even the resorts in
        Kumarakom are exceptionally serene and mesmerizing.

    </p>
    <p>
        <b>Things To Do:</b>  Houseboat Ride, Kumarakom Bird Sanctuary: Watch The Birds, Maya Spa: Invigorate With Aromas Of Ayurveda, Kathakali Performance

    </p>
    <p>
        <b> Ideal Duration:</b>1 Night/2 Days

    </p>
    <p>
        <b>Popular Tourist Attractions:</b> Kumarakom Bird Sanctuary, Kumarakom Backwaters, Aruvikkuzhi waterfall, Juma Masjid,
        
        Thirunakkara Mahadeva Temple, Vembanad Lake, Bay Island Driftwood Museum, Valiyapally, Cheriyapally, Kumarakom Beach, and Pathiramal Island.
    </p>
    <p>
        <b>Best Time To Visit:</b> September to May
    </p>
    <br />
    <br />
    <br />
    <br />

    <p class="travel">How to travel from there</p>
    <br />
    <br />
    <br />

    <table align="center">
        <tr>
            <td><img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/plane.svg" width="400" height="150"></td>
            <td>
                <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/train.svg" width="400" height="150">
            </td>
        </tr>
        <tr>
            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                Kochi Airport is
              <br />85 km away from Kumarakom.

            </td>

            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">

                Kottayam Railway Station 
                <br />16 km away.


            </td>
        </tr>
    </table>







</body>
</html>