
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kerala</title>


    <style>


        .responsive {
            width: 90%;
            height: 400px;
            opacity: 0.8;
        }

            .responsive:hover {
                transform: translateY(-10px);
            }

        .container {
            position: relative;
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .centered {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: #5a5a5a;
            font-family: 'Raleway',sans-serif;
            word-spacing: 10px;
            line-height: 1.72;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            margin-left: 50px;
            margin-right: 50px;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 25%;
            padding: 10px;
            margin-left: 100px;
            margin-right: auto;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .content {
            background-color: white;
            padding: 10px;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        .contain .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .button {
            position: absolute;
            background-color: Highlight;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-left: 600px;
            margin-top: 100px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            padding: 20px;
        }


        .column {
            float: left;
            width: 20%;
            padding: 0px;
            margin-left: 300px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        /* Content */
        .content {
            background-color: white;
            padding: 1px;
        }

        .travel {
            text-align: center;
            font-size: 40px;
            color: cornflowerblue;
            word-spacing: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        td {
            padding: 40px;
        }
    </style>

</head>
<body>

    <div class="container">
        <img src="https://res-1.cloudinary.com/enchanting/f_auto/et-web/2015/05/Munnar.jpg" class="responsive">
        <div class="centered"><b>Munnar</b></div>
    </div>
    <p class="texting">
        A very popular one among hill stations in Kerala, Munnar is one of the best tourist places in Kerala for 2 days
        trip itinerary. Once the summer capital for the British, Munnar sightseeing attracts tourists from all across the world.
        With about 80,000 miles of tea plantation, an equal measure of aromatic vegetation, misty valleys, and low-flying clouds,
        Munnar is a hill station that has become one of the best tourist places in Kerala for a honeymoon.
    </p>
    <p>
        <b>Things To Do:</b> Plantation Resort, Kolukkumalai – Tea Estate Tours, Echo Point – Camping And Trekking,
        Eravikulam National Park – Spot Rare Species
    </p>
    <p>
        <b> Ideal Duration:</b>2 Nights/3 Days
    </p>
    <p>
        <b>Popular Tourist Attractions:</b> TATA Tea Museum, Meesapulimala, Blossom Park, Pothamedu ViewPoint, Life of Pi Church, Attukal Waterfalls, Cheeyappara Waterfalls, Top Station,
        Marayoor Dolmens, Indo Swiss Dairy Farm, Kundala Lake, Lockhart Gap, Mattupetty Dam, Anamudi, and Eravikulam National Park
    </p>
    <p>
        <b>Best Time To Visit:</b> October to March
    </p>
    <br />
    <br />
    <br />
    <br />

    <p class="travel">How to travel from there</p>
    <br />
    <br />
    <br />

    <table align="center">
        <tr>
            <td><img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/plane.svg" width="400" height="150"></td>
            <td>
                <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/train.svg" width="400" height="150">
            </td>
        </tr>
        <tr>
            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                Kochi Airport
                <br />At a mere distance of 143 km from the hill station.
            </td>

            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">

                Aluva Railway Station
                <br />Which is 110 km away from Munnar.



            </td>
        </tr>
    </table>







</body>
</html>