<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kerala</title>


    <style>


        .responsive {
            width: 90%;
            height: 400px;
            opacity: 0.8;
        }

            .responsive:hover {
                transform: translateY(-10px);
            }

        .container {
            position: relative;
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .centered {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: #5a5a5a;
            font-family: 'Raleway',sans-serif;
            word-spacing: 10px;
            line-height: 1.72;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            margin-left: 50px;
            margin-right: 50px;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 25%;
            padding: 10px;
            margin-left: 100px;
            margin-right: auto;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .content {
            background-color: white;
            padding: 10px;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        .contain .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .button {
            position: absolute;
            background-color: Highlight;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-left: 600px;
            margin-top: 100px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            padding: 20px;
        }


        .column {
            float: left;
            width: 20%;
            padding: 0px;
            margin-left: 300px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        /* Content */
        .content {
            background-color: white;
            padding: 1px;
        }

        .travel {
            text-align: center;
            font-size: 40px;
            color: cornflowerblue;
            word-spacing: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        td {
            padding: 40px;
        }
    </style>

</head>
<body>

    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDuEsdTU8NF4Qz7niahHPKo1EHGxohGn2sJg&usqp=CAU" class="responsive">
        <div class="centered"><b>Nilambur</b></div>
    </div>
    <p class="texting">
            Showcasing unspoiled nature, Nilambur is one of the best places to visit in Kerala that transfers travelers back to the time of colonial rule in the country. Blanketing an exquisite blend of culture and art, Nilambur is quaint, little town snuggled on the shores of Chaliyar River and is often tagged as the ‘Land of Teak Plantations’.<br>
            This destination offers awe-inspiring views of the well-groomed nature that houses exotic wilderness. For those who are seeking to get an insight into the royal history should surely consider traveling to Nilambur. There is an extensive number of woods that cover the floors of Nilambur including Venteak, mahogany, and rosewood. Massive Royal mansions, ancient tribal communities, extravagant rainforests, and the enchanting waterfalls define this destination.
             <p>
        <b>Things To Do:</b> Witness the serene waterfalls, savor the view
    </p>
    <p>
        <b> Ideal Duration:</b> 1 Day
    </p>
    <p>
        <b>Popular Tourist Attractions:</b> Teak Museum, Kannimara Teak, Nedumkayam, The Elembala Hill, Adyanpara Waterfalls, Valamthode Waterfalls, Aruvacode.
    </p>
    <p>
        <b>Best Time To Visit:</b> October to March
    </p>
    <br />
    <br />
    <br />
    <br />

    <p class="travel">How to travel from there</p>
    <br />
    <br />
    <br />

    <table align="center">
        <tr>
            <td><img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/plane.svg" width="400" height="150"></td>
            <td>
                <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/train.svg" width="400" height="150">
            </td>
        </tr>
        <tr>
            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                Calicut Airport 
                <br />which is 45 km away.
            </td>

            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">

                    Nilambur Road Railway Station
                <br />Which is located within the town itself.



            </td>
        </tr>
    </table>







</body>
</html>