<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kerala</title>


    <style>


        .responsive {
            width: 90%;
            height: 400px;
            opacity: 0.8;
        }

            .responsive:hover {
                transform: translateY(-10px);
            }

        .container {
            position: relative;
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .centered {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: #5a5a5a;
            font-family: 'Raleway',sans-serif;
            word-spacing: 10px;
            line-height: 1.72;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            margin-left: 50px;
            margin-right: 50px;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 25%;
            padding: 10px;
            margin-left: 100px;
            margin-right: auto;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .content {
            background-color: white;
            padding: 10px;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        .contain .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .button {
            position: absolute;
            background-color: Highlight;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-left: 600px;
            margin-top: 100px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            padding: 20px;
        }


        .column {
            float: left;
            width: 20%;
            padding: 0px;
            margin-left: 300px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        /* Content */
        .content {
            background-color: white;
            padding: 1px;
        }

        .travel {
            text-align: center;
            font-size: 40px;
            color: cornflowerblue;
            word-spacing: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        td {
            padding: 40px;
        }
    </style>

</head>
<body>

    <div class="container">
        <img src="https://www.deccanherald.com/sites/dh/files/article_images/2020/01/14/Sabarimala%20PTI-1579010100.jpg" class="responsive">
        <div class="centered"><b>Sabarimala</b></div>
    </div>
    <p class="texting">
            The largest temple town in the entire country and the second largest in the entire world by virtue of the largest number of pilgrims visiting one of this Kerala tourist places, Sabarimala is a destination sitting in the heart of the Periyar Tiger Reserve. Blanketing Ayyappa temple, this temple has the essence of spirituality spread all across.<br>
            Dedicated to the son of feminine incarnation of Lord Vishnu- Mohini and Lord Shiva, this temple appeals to the devotees of Dharma Sashta. It is believed that the idol of the Lord was placed atop the peak of the hilly mountain by another incarnation of Vishnu – Parasurama. This temple is sitting in between the forest-clad hills and dense vegetation. <p>
        <b>Things To Do:</b> Click pictures, shopping
    </p>
    <p>
        <b> Ideal Duration:</b> 1 Day
    </p>
    <p>
        <b>Popular Tourist Attractions:</b> Ayyappa Temple, Makaravilakku, Vavar Shrine, Erumeli, Malikappuram Devi Temple, Pampa Ganapathi TempleAyyappa Temple, Makaravilakku, Vavar Shrine, Erumeli, Malikappuram Devi Temple, Pampa Ganapathi Temple.
    </p>
    <p>
        <b>Best Time To Visit:</b> September to April
    </p>
    <br />
    <br />
    <br />
    <br />

    <p class="travel">How to travel from there</p>
    <br />
    <br />
    <br />

    <table align="center">
        <tr>
            <td><img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/plane.svg" width="400" height="150"></td>
            <td>
                <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/train.svg" width="400" height="150">
            </td>
        </tr>
        <tr>
            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                Kochi International Airport 
                <br />which is nearest at 110 km.
            </td>

            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">

                    Chengannur Railway Station
                <br />which is nearest at 90 km.



            </td>
        </tr>
    </table>







</body>
</html>