<html>
<head>
	<title>story</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        .responsive {
            width: 90%;
            height:70%;
        }
        .container {
            position: relative;
            text-align: center;
            color: black;
            font-size: 5vw;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .centered {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .texting {
            color: #5a5a5a;
            font-family: 'Raleway',sans-serif;
            word-spacing: 10px;
            line-height: 1.72;
            font-size:2vw;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            margin-left: 50px;
            margin-right: 50px;
        }
        @media (min-width: 100px) {
            .centered {
                font-size:5vw;
            }
        }
		
		* {
			box-sizing: border-box;
		}

		body {
			background-color: #f1f1f1;
			padding: 20px;
		
		}

		
		.column {
			float: left;
			width: 30%;
			padding:5px;
			margin-left:20px;
			
		}

		/* Clearfix (clear floats) */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 500px) {
			.column {
				width: 100%;
			}
		}

		/* Content */
		.content {
			background-color: white;
			padding: 1px;
		}


		.btn {
			border-radius: 5px;
			background-color: dodgerblue;
			padding: 12px 15px;
			margin: 10px;
			font-size: 15px;
		}

		.btn1 {
			border-radius: 5px;
			background-color: yellowgreen;
			padding: 12px 20px;
			margin: 10px;
			font-size: 15px;
		}

		p {
			text-align: center;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 30px;
		}
	
	</style>
</head>
<body>
	<div class="container">
		<img src="https://images.outlookindia.com/public/uploads/articles/2020/8/18/Meenakshi_Amman_Temple,_Madurai.jpg" class="responsive" >
		<div class="centered">TAMILNADU</div>

		<p class="texting">
			Boasting cultural opulence; gorgeous coastline; wildlife richness; hill stations to be enamoured of; and temples with intricate carvings to imbibe spirituality, Tamil Nadu is a destination in India that cannot be ignored. 
                         Making its place in New York Times 2016's edition as one of the top places to visit in the world, Tamil Nadu beckoned being a popular tourist destination worldwide. 
                         Need a relaxing holiday or a spiritual one, exploring the mystery of cosmic powers? 
                        Tamil Nadu caters to your interests, and thus, is the right travel destination in India for you to quench your thirst for exploration.

		</p>
	</div>
	<div class="row">
		<div class="column">
			<div class="content">
		<img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Adiyogi_Shiva_Statue_%28233423143%29.jpeg" style="   width: 100%;height: 35%">
				<p>Coimbatore</p>
				<button class="btn">Read more</button>
				<button class="btn1">Acccomadation</button>
			</div>
		</div>


		<div class="column">
			<div class="content">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Vellore_Fort_and_Jalakandeswarar_temple_%2812%29.jpg/690px-Vellore_Fort_and_Jalakandeswarar_temple_%2812%29.jpg" style="        width: 100%;height: 35%">
				<p>Vellore</p>
				<button class="btn">Read more</button>
				<button class="btn1">Acccomadation</button>
				
			</div>
		</div>



		<div class="column">
			<div class="content">
				<img src="https://www.tajhotels.com/content/dam/thrp/destinations/Coonoor/16x7intro/Intro.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" style="        width: 100%; height: 35%">
				<p>Coonor</p>
				<button class="btn">Read more</button>
				<button class="btn1">Acccomadation</button>



			</div>
		</div>
	</div>

	<div class="row">
		<div class="column">
			<div class="content">
				<img src="https://lh3.googleusercontent.com/proxy/2mdtvz70UPL8f7GFXzSjKLBi0__QpJgrCvXvC-aVaEXdYtX7kp6c5mKzhnVLzO93mGDRVwRz1pv6fO1i_Rix5MhB_UMGE0fPNFhsWw0uuKls-usBy_26t5n5tBdAyn7Ij9f6ugCRg0o" style="        width: 100%;height: 35%">
				<p>Madurai</p>
				<button class="btn">Read more</button>
				<button class="btn1">Acccomadation</button>
			</div>
		</div>

		<div class="column">
			<div class="content">
				<img src="https://www.outlookindia.com/outlooktraveller/resizer.php?src=https://www.outlookindia.com/outlooktraveller/public/uploads/articles/explore/shutterstock_1403794802.jpg&w=500&h=400" style="width:100%;height:35%">
				<p>Kanyakumari</p>
				<button class="btn">Read more</button>
				<button class="btn1">Acccomadation</button>

			</div>

		</div>
		<div class="column">
			<div class="content">
				<img src="https://im.hunt.in/cg/Rameswaram/City-Guide/rameshwaram.jpg" style="width:100%;height:35%">
				<p>Rameshwaram</p>
				<button class="btn">Read more</button>
				<button class="btn1">Acccomadation</button>

			</div>

		</div>

	</div>
	<div class="row">
		<div class="column">
			<div class="content">
				<img src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2020/07/06/Pictures/covid19-intense-lockdown-in-chennai_cba5478a-bf34-11ea-9738-294dc8afd766.jpg" style="        width: 100%;height: 35%">
				<p>chennai</p>
				<button class="btn">Read more</button>
				<button class="btn1">Acccomadation</button>
			</div>
		</div>

		<div class="column">
			<div class="content">
				<img src="https://res.cloudinary.com/stayfari/image/upload/q_auto/dhanushkodi.png" style="width:100%;height:35%">
				<p>Dhanushkodi</p>
				<button class="btn">Read more</button>
				<button class="btn1">Acccomadation</button>

			</div>

		</div>
		<div class="column">
			<div class="content">
				<img src="https://i.pinimg.com/originals/be/e7/6b/bee76b59f09c0718de3893a8120d986e.jpg" style="width:100%;height:35%">
				<p>Tuticorin</p>
				<button class="btn">Read more</button>
				<button class="btn1">Acccomadation</button>

			</div>

		</div>

	</div>
	<div class="row">
		<div class="column">
			<div class="content">
				<img src="https://c8.alamy.com/comp/2BCR7F6/rock-fort-in-trichy-india-aerial-drone-view-2BCR7F6.jpg" style="width:100%;height:35%">
				<p>Trichy</p>
				<button class="btn">Read more</button>
				<button class="btn1">Acccomadation</button>
			</div>
		

			

		</div>
		<div class="column">
			<div class="content">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsPnxL_v7evAAAxpyl2Q0VOWneEUtq1VUk-Q&usqp=CAU" style="width:100%;height:35%">
				<p>Yanam</p>
				<button class="btn">Read more</button>
				<button class="btn1">Acccomadation</button>

			</div>

		</div>

	
	
		<div class="column">
			<div class="content">
				<img src="https://www.oyorooms.com/travel-guide/wp-content/uploads/2019/03/Brihadeeswarar-Temple-1-1.jpg" style="width:100%;height:35%">
				<p>Thanjavur</p>
				<button class="btn">Read more</button>
				<button class="btn1">Acccomadation</button>
			</div>
		</div>
	</div>
<div class="row">
		
		<div class="column">
			<div class="content">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Blue_Kodaikanal.jpg/250px-Blue_Kodaikanal.jpg"width:100%;height:35%">
				<p>Kodaikanal</p>
				<button class="btn">Read more</button>
				<button class="btn1">Acccomadation</button>
			</div>
		</div>

		</div>

		

</body>
	</html>
