
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kerala</title>


    <style>


        .responsive {
            width: 90%;
            height: 400px;
            opacity: 0.8;
        }

            .responsive:hover {
                transform: translateY(-10px);
            }

        .container {
            position: relative;
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .centered {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            color: #5a5a5a;
            font-family: 'Raleway',sans-serif;
            word-spacing: 10px;
            line-height: 1.72;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            margin-left: 50px;
            margin-right: 50px;
        }

        * {
            box-sizing: border-box;
        }


        .column {
            float: left;
            width: 25%;
            padding: 10px;
            margin-left: 100px;
            margin-right: auto;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .content {
            background-color: white;
            padding: 10px;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        .contain .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .button {
            position: absolute;
            background-color: Highlight;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-left: 600px;
            margin-top: 100px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: white;
            padding: 20px;
        }


        .column {
            float: left;
            width: 20%;
            padding: 0px;
            margin-left: 300px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        /* Content */
        .content {
            background-color: white;
            padding: 1px;
        }

        .travel {
            text-align: center;
            font-size: 40px;
            color: cornflowerblue;
            word-spacing: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        td {
            padding: 40px;
        }
    </style>

</head>
<body>

    <div class="container">
        <img src="https://images.thrillophilia.com/image/upload/s--9vf2Z2Tq--/c_fill,g_auto,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/013/596/original/Kumarakom-by_Karthick_Ramachandran-Flickr.jpg.jpg" class="responsive">
        <div class="centered"><b>Wayanad</b></div>
    </div>
    <p class="texting">
        Wayanad means the land of paddy fields in Malayalam. Wayanad is one of the greenest tourist places in Kerala.
        Enriched with godly beauty, serene atmosphere and rich culture, Wayanad tourism is a perfect mix of nature and man-made heritage.
        After all, the place is famous for its richness in cultures, traditions, and tribal heritage. Small, unnamed waterfalls, that line
        the city haphazardly, add to the place’s charm. Being home to some of the most lush green vegetation, Wayanad is one of the most refreshing
        forest places to visit in Kerala.

    </p>
    <p>
        <b>Things To Do:</b>  Kuruva Island: Enjoy Bamboo Rafting, Pookode Lake: Enjoy Boating, Camping: When The Hills Summon You, Cycling: Go Around Town

    </p>
    <p>
        <b> Ideal Duration:</b>1 Night/2 Days


    </p>
    <p>
        <b>Popular Tourist Attractions:</b> Besides top Wayanad tourist places, there are Thusharagiri Waterfalls, Thirunelli Temple, Banasura Hill, Lakkidi View Point, P Kuruvadweep, Puliyarmala Jain Temple, Kabini, Papanashini River, and Padinjarathara Dam.

    </p>
    <p>
        <b>Best Time To Visit:</b> October to May; adventure enthusiasts should visit during the monsoon months of July and August to enjoy the perks of trekking and other adventure activities.

    </p>
    <br />
    <br />
    <br />
    <br />

    <p class="travel">How to travel from there</p>
    <br />
    <br />
    <br />

    <table align="center">
        <tr>
            <td><img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/plane.svg" width="400" height="150"></td>
            <td>
                <img src="https://www.incredibleindia.org/content/dam/incredible-india-v2/images/default/how-to-get/train.svg" width="400" height="150">
            </td>
        </tr>
        <tr>
            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
                Karipur International Airport 
                <br />At Calicut is just 95 km away.

            </td>

            <td style="text-align:center;font-size:20px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">

                Kozhikode Railway Station
                <br />Which is 72 km away from Wayanad.





            </td>
        </tr>
    </table>







</body>
</html>